{
  "name": "shadow-cljs-node-test-variants",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sc": "shadow-cljs",
    "start": "shadow-cljs stop && shadow-cljs start",
    "test": "yarn test-ns && yarn test-main-require && yarn test-main-copy",
    "test-ns": "shadow-cljs compile test-ns && node out/test-ns.js",
    "test-main-require": "shadow-cljs compile test-main-require && node out/test-main-require.js",
    "test-main-copy": "shadow-cljs compile test-main-copy && node out/test-main-copy.js"
  },
  "devDependencies": {
    "shadow-cljs": "2.8.74"
  },
  "dependencies": {
  }
}
